[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://Assets/Player.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Hud.gd" type="Script" id=3]

[sub_resource type="CapsuleShape2D" id=1]
height = 16.0

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=3]
radius = 32.0

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 16 )
shape = SubResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
z_index = 10
current = true
script = ExtResource( 3 )

[node name="Clock" type="RichTextLabel" parent="Camera2D"]
margin_left = 346.0
margin_top = -289.0
margin_right = 399.0
margin_bottom = -266.0
rect_scale = Vector2( 3, 3 )
mouse_filter = 2
text = "8:30"
scroll_active = false
deselect_on_focus_loss_enabled = false

[node name="Temperature" type="RichTextLabel" parent="Camera2D"]
margin_left = 346.0
margin_top = -225.0
margin_right = 399.0
margin_bottom = -202.0
rect_scale = Vector2( 3, 3 )
mouse_filter = 2
text = "75° F"
scroll_active = false
deselect_on_focus_loss_enabled = false

[node name="Timer" type="Timer" parent="Camera2D"]
autostart = true

[node name="InteractionRadius" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionRadius"]
visible = false
shape = SubResource( 3 )
