[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Student.gd" type="Script" id=1]
[ext_resource path="res://Assets/Student.png" type="Texture" id=2]
[ext_resource path="res://Assets/Desk.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 7.0

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 24, 40 )

[node name="Student" type="KinematicBody2D"]
position = Vector2( 875, 2 )
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 16 )
shape = SubResource( 1 )

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="CollisionShape2D"]
estimate_radius = false
radius = 20.0

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
target_desired_distance = 0.1
avoidance_enabled = true

[node name="DeskSprite" type="Sprite" parent="."]
texture = ExtResource( 3 )

[node name="InteractionRadius" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionRadius"]
visible = false
shape = SubResource( 2 )
